# bottomnavigation

./: README.md  settings.gradle
.github/workflows/: ci.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/: MainActivity.kt
app/src/main/java/com/compose/common/: Button.kt  Component.kt  Dialog.kt  Edit.kt  Image.kt
app/src/main/java/com/compose/di/: UIModule.kt
app/src/main/java/com/compose/features/horizontalviewpager/models/: HorizontalPagerContent.kt
app/src/main/java/com/compose/features/horizontalviewpager/navigation/: HorizontalViewPagerNavigation.kt
app/src/main/java/com/compose/features/horizontalviewpager/screens/: HorizontalViewPagerScreen.kt
app/src/main/java/com/compose/features/horizontalviewpager/states/: HorizontalViewPagerViewState.kt
app/src/main/java/com/compose/features/horizontalviewpager/viewmodels/: HorizontalViewPagerViewModel.kt
app/src/main/java/com/compose/features/league/navigation/: LeagueNavigation.kt
app/src/main/java/com/compose/features/league/screens/: LeaguesScreen.kt
app/src/main/java/com/compose/features/league/services/: LeagueDataManager.kt  LeagueRepository.kt  LeagueService.kt
app/src/main/java/com/compose/features/league/states/: LeagueViewState.kt
app/src/main/java/com/compose/features/league/viewmodels/: LeagueViewModel.kt
app/src/main/java/com/compose/features/main/screens/: MainScreen.kt
app/src/main/java/com/compose/features/main/viewmodels/: MainScreenViewModel.kt
app/src/main/java/com/compose/features/onboarding/navigation/: EndNavigation.kt  FirstNameNavigation.kt  LastNameNavigation.kt  NavigationOnBoardingItem.kt  NavigationOnboarding.kt
app/src/main/java/com/compose/features/onboarding/screens/: BirthdayScreen.kt  EndScreen.kt  FirstNameScreen.kt  LastNameScreen.kt
app/src/main/java/com/compose/features/profile/navigation/: ProfileNavigation.kt
app/src/main/java/com/compose/features/profile/screens/: ProfileScreen.kt
app/src/main/java/com/compose/features/team/navigation/: TeamNavigation.kt
app/src/main/java/com/compose/features/team/screens/: TeamsScreen.kt
app/src/main/java/com/compose/features/team/services/: TeamDataManager.kt  TeamRepository.kt  TeamService.kt
app/src/main/java/com/compose/features/team/states/: TeamViewState.kt
app/src/main/java/com/compose/features/team/viewmodels/: TeamViewModel.kt
app/src/main/java/com/compose/model/: League.kt  Leagues.kt  Team.kt  Teams.kt
app/src/main/java/com/compose/navigation/: BottomNavigationBar.kt  Navigation.kt  NavigationItem.kt
app/src/main/java/com/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/utils/: Application.kt  AuthenticationInterceptor.kt  Constants.kt  EncryptedData.kt  PrefsManager.kt  Result.kt  ServiceGenerator.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/compose/: CoroutineTestRule.kt  LeagueViewModelTest.kt  TeamViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
